#Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

result = [el for row, el in zip(src, src[1:]) if el > row]

print(result)